<!DOCTYPE html>
<html>
<head>
	<title>Thor</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
   
   
   
   
   
   
   <style>
        * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
}

header {
	background: rgb(0, 0, 0);
	color: #ffffff;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0.5rem;
    
}

.logo {
	font-size: 2.4rem;
	font-weight: bold;
    font-family: Adam;
}

.nav-links a {
	display: inline-flex;
    color: #ffffff;
	margin-left: 2rem;
	text-decoration: none;
    padding:  1.4rem;
    border-radius: 5px;
    list-style: none;
    transition: all 0.3s ease;

}
.nav-links a:hover{
    color: rgb(59, 9, 141);
}

.header-content {
	display: flex;
	flex-direction: column;
	align-items:initial;
    background-image: url(img_thor.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    color: #000000     ;
    padding-bottom: 1rem;
    
}
.header-content p{
    display: block;
    margin-right: 32rem  ;
    font-size: 12px;
}
.thor_talk{
    padding-left: 2rem;
    padding-top: 8rem;
}

h1 {
	font-size: 3rem;
	margin-bottom: 1rem;
	text-align: left;
    margin-right:20% ;
    
    
}

.footer{
    padding: 15px;
    background: linear-gradient(to right,   rgb(12, 6, 11) , #000429);
    color:white;
}

.connect{
    text-decoration: none;
    margin-top:9px;
    display: inline-flex;
}
.footer p{
    text-align: right;
    font-size: small;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
}
@font-face {
  font-family: Adam;
  src: url(adam/Adam-Bold.ttf);
}
.connect a{
    padding: 0 14px;
}
    </style>
</head>







<body>
	<header>
		<nav>
			<div class="logo">
				AV
			</div>
			<div class="nav-links">
                <a href="#">CHARACTERS</a>
                <a href="#">ABOUT</a>
                <a href="#">HELP</a>
                
			</div>
		</nav>
    </header>
		<div class="header-content">
			<div class="thor_talk">
            <h1>THOR ODINSON</h1>
			<p>"Thor is the "God of Thunder",a member of the race known as the Asgardians, 
                a group of humanoid beings from the pocket dimension of Asgard, the Realm Eternal.
                Thor is the son of Odin, the All-Father and king of Asgard. He was worshiped by the humans known as 
                Vikings and became part of Norse Mythology. Armed with his enchanted Uru hammer Mjolnir,
                which helps him to channel his godly energies, he became the mightiest warrior in the Ten Realms. 
                When his irresponsible and impetuous behavior became too much, Odin sent him to Midgard
                (more commonly known as Earth) as a disabled mortal medical student named Donald Blake,
                stripped of his memory. After learning humility he regained his memory as well as his godly powers.
                Thor went on to become a champion for Midgard as well as one of the founding members of the Avengers, 
                "Earth's Mightiest Heroes".</p>
            </div>
        </div>
<footer>
    <div class="footer">
    <div class="connect">
        <a href="https://www.tiktok.com/@moneyman/video/7295448792642391342?is_from_webapp=1&sender_device=pc&web_id=7301259489636795909" target="_blank"><i class="fa-brands fa-tiktok fa-beat-fade" style="color: #ffffff;"></i></a>
            <a href="https://open.spotify.com/track/1TvRPqnViMsQtxzxCYHm8l?si=f771f8c080ac4eaa" target="_blank"><i class="fa-brands fa-spotify fa-beat-fade" style="color: #02c61f;"></i></a>
    </div>
    <p>&copy; 2023 MISHAEL SEMA. All Rights Reserved.</p>
    </div>
</footer>
</body>
</html>
