<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 25%;
            margin: 0;
        }
        .container{
            display: flex;
            height: 300px;
            width: 300px;
            justify-content: space-around;
            margin: 0;
            flex-direction: column;
            align-items:center;
            border: 3px solid pink;
            padding:3px;
            
            
        
        }
        .i1{
            height: 30%;
            width: 100%;
            background-color: blue;
        
        }        .i2{
            height: 30%;
            width: 30%;
            background-color: rgb(122, 122, 233);
            
        ;
        
        }        .i3{
            height: 30%;
            width: 100%;
            background-color: rgb(255, 0, 85);
        
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="i1"><h1>logo</h1></div> 
        <div class="i2"><h1>team</h1></div>
        <div class="i3"><h1>products</h1></div>
    </div>
</body>
</html>