<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            padding: 2% 1%;
            
        }
        p{
            padding: 30px;
            background-color: rgb(251, 255, 0);
            border: 2px solid;
            margin:  3px;
        }
        .col2{
            display: flex;
            align-items: center;
            padding: 60px;
        }
        .col2 p{
            margin: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col1">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div><br>
        <div class="col2">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div><br>
        <div class="col3">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>
    </div>
</body>
</html>